<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrogController.cs">
    <Files>
      <File FileName="Assets\Scripts\FrogController.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\AmanitaController.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\MosquitoController.cs" Line="351" Column="1" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>